VERSION_NAME=1.0.0
GROUP=com.koshkin.tehras.activetouch

POM_DESCRIPTION=3D Touch like Library for Android. Similar to Instagram's interaction
POM_URL=https://github.com/tehras/ActiveTouch
POM_SCM_URL=https://github.com/tehras/ActiveTouch
POM_SCM_CONNECTION=scm:git@github.com:tehras/ActiveTouch
POM_SCM_DEV_CONNECTION=scm:git@github.com:tehras/activetouch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tkoshkin@gmail.com
POM_DEVELOPER_NAME=Taras Koshkin
