<?xml version="1.0" encoding="utf-8"?>
<com.koshkin.tehras.activetouch.views.ActiveTouchInterceptorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/active_touch_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical" />

</com.koshkin.tehras.activetouch.views.ActiveTouchInterceptorLayout>